services:
  - type: web
    name: web
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/web_entrypoint.sh
    dockerfilePath: ./docker/production.Dockerfile
    numInstances: 1
    healthCheckPath: /admin/login/
    envVars:
      - fromGroup: app-settings
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString

databases:
  - name: postgres
    region: frankfurt
    plan: free
    postgresMajorVersion: 14

envVarGroups:
  - name: app-settings
    envVars:
      - key: test
        value: 1
